<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: linear-gradient(
          rgba(50, 130, 200, 0.35),
          rgba(170, 130, 0, 0.25)
        ), url(http://unsplash.it/1500/1000?image=831&blur=20) ;;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {

      width: 30rem;
      height: 30rem;
      border:12px solid rgba(255,255,255,.1);
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {

      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      transform-origin: 100%;
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transition: all 0.15s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand{
      width: 34%;
      left: 16%;
    }

    .second-hand{
      height: 3px;
      background: red;
    }

  </style>

  <script>
  const hoursHand = document.querySelector('.hour-hand');
  const minutesHand = document.querySelector('.min-hand');
  const secondsHand = document.querySelector('.second-hand');
  function setClock(){
    const date = new Date();
    const min = date.getMinutes();
    const hours = date.getHours();
    const seconds = date.getSeconds();
    // console.log(seconds);
    let hourH = (90+(hours%12)*30)%360 + (min/60)*30;
    let minH = (90+min*6)%360 + seconds/60*6;
    let secH = (90+seconds*6)%360
    hoursHand.style['transform'] = `rotate(${hourH}deg)`
    minutesHand.style['transform'] = `rotate(${minH}deg)`
    secondsHand.style['transform'] = `rotate(${secH}deg)`
  }
  setInterval(setClock,500);
  setClock();





  </script>
</body>
</html>
